* {
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

header {
    margin-top: 2%;
    display: grid;
    justify-items: center;
    width: 100%;
}

img {
    width: 40%;
}

.config-button {
    border: none;
    background-color: transparent;
    margin-right: auto;
    margin-left: 5%;
    transition: transform 0.3s ease-in-out;
    font-size: 100%;
}

.config-button:hover {
    transform: scale(1.1);
}

section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

canvas {
    border: 1px solid #000000;
}

.canvas1 {
    display: grid;
}

.canvas2 {
    display: grid;
}

.button {
    font-size: 15px;
    display: inline-block;
    text-align: center;
    padding: 0.7em 2em;
    border: 3px solid #006aff;
    border-radius: 5px;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
    color: #006aff;
    text-decoration: none;
    transition: 0.3s ease all;
    z-index: 1;
    margin-bottom: 1%;
    margin-top: 1%;
}

.button:before {
    transition: 0.15s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: '';
    background-color: #006aff;
    z-index: -1;
}

.button:hover,
btn:focus {
    color: white;
}

.button:hover:before,
btn:focus:before {
    left: 0;
    right: 0;
    opacity: 1;
}

.button:active {
    transform: scale(0.9);
}

fieldset {
    display: flex;
    border: 1px solid #000000;
}

.tools {
    display: flex;
    gap: 5%;
}

.pickers {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: -20%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    gap: 15%;
    z-index: 5;
}

#colorpicker {
    width: 3%;
    border: none;
}

#pencilSize {
    width: 5%;
}

#eraserSize {
    width: 5%;
}

.swap {
    height: 30%;
    gap: 5%;
    display: grid;
    align-items: center;
    margin: auto;
    margin-top: 15%;
}

.both {
    display: flex;
    justify-content: center;
    gap: 3%;
}

i {
    margin-right: 1%;
}

.footer {
    margin-top: 1%;
}

.actions {
    position: relative;
    margin-top: 2%;
}

span {
    margin-top: 3%;
}
